# go projects

## project  - project-simpleWebsite  
how to use it  
$> go run fs.go -port=5151  
then navigate to http://localhost:5151

## project  - project-realtimeChatServer  
create a realtime chat server  
how to use it?  
step1 $> go get github.com/gorilla/websocket  
step2 $> go run main.go  
step3 navigate to http://localhost:3000/ multiple times, and you will see that each window can talk to all the other  

## project  - project-goSmallDemos  

### 42futureDesignPattern  
this demo demonstrates how to use future pattern of go lang  


